# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: optimizedHuffmanCoding
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/kikki/Sem15_VL25/HauptSeminar/optimizedHuffmanCoding/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target optimizedHuffmanCoding


#############################################
# Order-only phony target for optimizedHuffmanCoding

build cmake_object_order_depends_target_optimizedHuffmanCoding: phony || .

build CMakeFiles/optimizedHuffmanCoding.dir/src/encode.c.obj: C_COMPILER__optimizedHuffmanCoding_unscanned_Debug C$:/Users/kikki/Sem15_VL25/HauptSeminar/optimizedHuffmanCoding/src/encode.c || cmake_object_order_depends_target_optimizedHuffmanCoding
  DEP_FILE = CMakeFiles\optimizedHuffmanCoding.dir\src\encode.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\optimizedHuffmanCoding.dir
  OBJECT_FILE_DIR = CMakeFiles\optimizedHuffmanCoding.dir\src

build CMakeFiles/optimizedHuffmanCoding.dir/src/decode.c.obj: C_COMPILER__optimizedHuffmanCoding_unscanned_Debug C$:/Users/kikki/Sem15_VL25/HauptSeminar/optimizedHuffmanCoding/src/decode.c || cmake_object_order_depends_target_optimizedHuffmanCoding
  DEP_FILE = CMakeFiles\optimizedHuffmanCoding.dir\src\decode.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\optimizedHuffmanCoding.dir
  OBJECT_FILE_DIR = CMakeFiles\optimizedHuffmanCoding.dir\src

build CMakeFiles/optimizedHuffmanCoding.dir/src/heap.c.obj: C_COMPILER__optimizedHuffmanCoding_unscanned_Debug C$:/Users/kikki/Sem15_VL25/HauptSeminar/optimizedHuffmanCoding/src/heap.c || cmake_object_order_depends_target_optimizedHuffmanCoding
  DEP_FILE = CMakeFiles\optimizedHuffmanCoding.dir\src\heap.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\optimizedHuffmanCoding.dir
  OBJECT_FILE_DIR = CMakeFiles\optimizedHuffmanCoding.dir\src

build CMakeFiles/optimizedHuffmanCoding.dir/src/node.c.obj: C_COMPILER__optimizedHuffmanCoding_unscanned_Debug C$:/Users/kikki/Sem15_VL25/HauptSeminar/optimizedHuffmanCoding/src/node.c || cmake_object_order_depends_target_optimizedHuffmanCoding
  DEP_FILE = CMakeFiles\optimizedHuffmanCoding.dir\src\node.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\optimizedHuffmanCoding.dir
  OBJECT_FILE_DIR = CMakeFiles\optimizedHuffmanCoding.dir\src

build CMakeFiles/optimizedHuffmanCoding.dir/src/main.c.obj: C_COMPILER__optimizedHuffmanCoding_unscanned_Debug C$:/Users/kikki/Sem15_VL25/HauptSeminar/optimizedHuffmanCoding/src/main.c || cmake_object_order_depends_target_optimizedHuffmanCoding
  DEP_FILE = CMakeFiles\optimizedHuffmanCoding.dir\src\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\optimizedHuffmanCoding.dir
  OBJECT_FILE_DIR = CMakeFiles\optimizedHuffmanCoding.dir\src

build CMakeFiles/optimizedHuffmanCoding.dir/tests/tests.c.obj: C_COMPILER__optimizedHuffmanCoding_unscanned_Debug C$:/Users/kikki/Sem15_VL25/HauptSeminar/optimizedHuffmanCoding/tests/tests.c || cmake_object_order_depends_target_optimizedHuffmanCoding
  DEP_FILE = CMakeFiles\optimizedHuffmanCoding.dir\tests\tests.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\optimizedHuffmanCoding.dir
  OBJECT_FILE_DIR = CMakeFiles\optimizedHuffmanCoding.dir\tests


# =============================================================================
# Link build statements for EXECUTABLE target optimizedHuffmanCoding


#############################################
# Link the executable optimizedHuffmanCoding.exe

build optimizedHuffmanCoding.exe: C_EXECUTABLE_LINKER__optimizedHuffmanCoding_Debug CMakeFiles/optimizedHuffmanCoding.dir/src/encode.c.obj CMakeFiles/optimizedHuffmanCoding.dir/src/decode.c.obj CMakeFiles/optimizedHuffmanCoding.dir/src/heap.c.obj CMakeFiles/optimizedHuffmanCoding.dir/src/node.c.obj CMakeFiles/optimizedHuffmanCoding.dir/src/main.c.obj CMakeFiles/optimizedHuffmanCoding.dir/tests/tests.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\optimizedHuffmanCoding.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = optimizedHuffmanCoding.exe
  TARGET_IMPLIB = liboptimizedHuffmanCoding.dll.a
  TARGET_PDB = optimizedHuffmanCoding.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kikki\Sem15_VL25\HauptSeminar\optimizedHuffmanCoding\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\kikki\Sem15_VL25\HauptSeminar\optimizedHuffmanCoding\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\kikki\Sem15_VL25\HauptSeminar\optimizedHuffmanCoding -BC:\Users\kikki\Sem15_VL25\HauptSeminar\optimizedHuffmanCoding\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build optimizedHuffmanCoding: phony optimizedHuffmanCoding.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kikki/Sem15_VL25/HauptSeminar/optimizedHuffmanCoding/cmake-build-debug

build all: phony optimizedHuffmanCoding.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/kikki/Sem15_VL25/HauptSeminar/optimizedHuffmanCoding/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.5/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/kikki/Sem15_VL25/HauptSeminar/optimizedHuffmanCoding/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
